# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=brew-detective
FIRESTORE_DATABASE_ID=brew-detective

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8888/auth/google/callback

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Server Configuration
PORT=8888

# Environment
GIN_MODE=debug

URL=http://localhost:${PORT}